<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: sans-serif;
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            text-align:center;
        }
        input[type="text"]{
            padding: 8px;
            width: 60%;
        }
        button{
            padding: 8px 15px;
        }
        #container{
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            background-color: #807f7f;
        }
    </style>
</head>
<body>
    <h1>Informações de Países</h1>
    <p>Digete o nome de um país em inglês para buasca.</p>

    <input type="text" id="paisInput" placeholder="EX:Brazil, japan ...">
    <button id="buscarBtn">Buscar</button>

    <div id="container"></div>
    <script src="main3.js"></script>
</body>
</html>