<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        div.container {
            border: 2px solid rgb(250, 21, 21);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            column-gap: 15px;
            row-gap: 15px;
            height: 100%;
        }

        div.container2 {
            border: 2px solid rgb(250, 21, 21);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            column-gap: 15px;
            row-gap: 15px;
            height: 100%;
        }
        div.container3 {
            border: 2px solid rgb(250, 21, 21);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(9, 1fr);
            column-gap: 15px;
            row-gap: 15px;
            height: 100%;
        }

        div.item {
            border: 1px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.item2 {
            display: flex;
            flex-direction: column;
        }

        .item1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .item2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .item3 {
            grid-column: 3/4;
            grid-row: 1/2;
        }
        /* 2° parte  */
        .item19 {
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: darkgray;
        }
        
        .item4 {
            grid-column: 1/2;
            grid-row: 2/3;
            flex-direction: column;
        }

        .item5 {
            grid-column: 2/3;
            grid-row: 2/3;
            flex-direction: column;
        }

        .item6 {
            grid-column: 3/4;
            grid-row: 2/3;
            flex-direction: column;
        }

        .item7 {
            grid-column: 1/2;
            grid-row: 3/4;
            flex-direction: column;
        }

        .item8 {
            grid-column: 2/3;
            grid-row: 3/4;
            flex-direction: column;
        }

        .item9 {
            grid-column: 3/4;
            grid-row: 3/4;
            flex-direction: column;
        }

        /* 3° parte */
        .item10 {
            grid-column: 1/3;
            grid-row: 4/5;
        }

        .item11 {
            grid-column: 3/4;
            grid-row: 4/5;
        }

        .item12 {
            grid-column: 1/2;
            grid-row: 5/6;
        }

        .item13 {
            grid-column: 2/3;
            grid-row: 5/7;
        }

        .item14 {
            grid-column: 3/4;
            grid-row: 5/6;
        }

        .item15 {
            grid-column: 1/2;
            grid-row: 6/7;
        }

        .item16 {
            grid-column: 3/4;
            grid-row: 6/7;
        }

        .item17 {
            grid-column: 1/2;
            grid-row: 7/8;
        }

        .item18 {
            grid-column: 2/3;
            grid-row: 7/8;
        }

        .foto1 {
            width: 70vh;
            height: 70vh;
            justify-items: center;
            align-items: center;
            display: flex;
        }

        .foto2 {
            width: 70vh;
            height: 70vh;
            justify-items: center;
            align-items: center;
            display: flex;
        }

        .foto3 {
            width: 70vh;
            height: 70vh;
            justify-items: center;
            align-items: center;
            display: flex;
        }
        .foto10{
            width: 70vh;
            height: 70vh;
            justify-items: center;
            align-items: center;
            display: flex;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="item item1"> <img class="foto1" src="https://picsum.photos/200/300" alt=""></div>
        <div class="item item2"><img class="foto2" src="https://picsum.photos/200/200" alt=""></div>
        <div class="item item3"><img class="foto3" src="https://picsum.photos/300/200" alt=""></div>
    </div>
    <div class="container2">
        <div class="item item4"><img class="foto4" src="https://picsum.photos/200" alt="">
            <h3>produto1</h3>
            <p>R$ 50,00</p>
        </div>
        <div class="item item5"><img class="foto5" src="https://picsum.photos/200" alt="">
            <h3>produto2</h3>
            <p>R$ 60,00</p>
        </div>
        <div class="item item6"><img class="foto6" src="https://picsum.photos/200" alt="">
            <h3>produto3</h3>
            <p>R$ 70,00</p>
        </div>
        <div class="item item7"><img class="foto7" src="https://picsum.photos/200" alt="">
            <h3>produto3</h3>
            <p>R$ 70,00</p>
        </div>
        <div class="item item8"><img class="foto8" src="https://picsum.photos/200" alt="">
            <h3>produto3</h3>
            <p>R$ 70,00</p>
        </div>
        <div class="item item9"><img class="foto9" src="https://picsum.photos/200" alt="">
            <h3>produto3</h3>
            <p>R$ 70,00</p>
        </div>
        <div class="item item19">
            <h2>Layout de cards</h2>
        </div>
    </div>
    <div class="container3">

        <div class="item item10"><img class="foto10" src="https://picsum.photos/200/800" alt=""></div>
        <div class="item item11"><img class="foto11" src="https://picsum.photos/200/300" alt=""></div>
        <div class="item item12"><img class="foto12" src="https://picsum.photos/200/300" alt=""></div>
        <div class="item item13"><img class="foto13" src="https://picsum.photos/200/300" alt=""></div>
        <div class="item item14"><img class="foto14" src="https://picsum.photos/200/300" alt=""></div>
        <div class="item item15"><img class="foto15" src="https://picsum.photos/200/300" alt=""></div>
        <div class="item item16"><img class="foto16" src="https://picsum.photos/200/300" alt=""></div>
        <div class="item item17"><img class="foto17" src="https://picsum.photos/200/300" alt=""></div>
        <div class="item item18"><img class="foto18" src="https://picsum.photos/200/300" alt=""></div>
        <div class="item item10"> <h2></h2></div>
    </div>
</body>

</html>